# snk.fork.webtaskrunner

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  main.go  webtaskrunner.yaml
config/: config.go  parser.go
docker/: Dockerfile  README.md  assets-container
docker/provision/: Gruntfile.js  gulpfile.js  package.json
execution/: execution.go
handler/commandhandler/: commandhandler.go  response.go
handler/tasklisthandler/: tasklisthandler.go
handler/taskrunnerlisthandler/: taskrunnerlisthandler.go
handler/taskshandler/: tasklisthandler.go
integrations/: ant.go  gradle.go  grunt.go  gulp.go  integration.go  taskinfo.go
static/: app.css  app.js
task_list_handler/: ajax_handler.go
templates/: index.html
web/static/: Gruntfile.js  app.css  app.js  package.json
web/static/css/: app.css  overview.css
web/static/js/: overview.js  taskrunner.js
web/templates/: index.html  overview.html  taskrunner.html
webhandler/ajaxhandler/: ajaxhandler.go
websocket_handler/: websocket_handler.go
websockethandler/: websockethandler.go
